# Set the leader to ctrl-s
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Set mouse support
set -g mouse on

# Set "r" to source-file
unbind r
bind r source-file ~/.tmux.conf 

# bind split window
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# bind clear window (for ghostty)
bind -n C-M-] send-keys -R \; clear-history \; send-keys C-l
# Explain
# this works by setting `keybind = cmd+k=text:\x1b\x1d` in ghostty config
# this `hex` value came from using `xxd -psd` command to dump hex code of `ctrl+alt+]` which is `C-M-]` in tmux config
# by typing `C-M-]` and `enter` the hex value will be `1b1d0a` which translate to `\x1b\x1d\x0a` in escaped sequence
# then we can use this value to mapped back into ghostty config -> `keybind = cmd+k=text:\x1b\x1d`
# NOTE: I use `ctrl+alt+]` because it's pretty obsecure key combinations, if I were to use `alt+k` it'll be clashing with neovim's

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Configure Catppuccin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_default_text " #{b:pane_current_path}"

# Enable True Color (https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6)
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# turn off xterm keys to allow `option+arrow keys`
setw -g xterm-keys off

# set zsh as default shell
set-option -g default-shell /bin/zsh

# status left look and feel
set -g status-left-length 100
set -g status-left '#{E:@catppuccin_status_session} '

# status right
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right '#[bg=#{@thm_bg}] #[fg=#{@thm_mauve}] #{ram_percentage} '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Configure Tmux
set -g status-position top
set -g allow-rename on
set -g status-interval 5
