# Set the leader to ctrl-s
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Set mouse support
set -g mouse on

# Set "r" to source-file
unbind r
bind r source-file ~/.tmux.conf 

# bind split window
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Configure Catppuccin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_default_text " #{b:pane_current_path}"

# Enable True Color (https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6)
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# turn off xterm keys to allow `option+arrow keys`
setw -g xterm-keys off

# set zsh as default shell
set-option -g default-shell /bin/zsh

# status left look and feel
set -g status-left-length 100
set -g status-left '#{E:@catppuccin_status_session} '

# status right
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right '#[bg=#{@thm_bg}] #[fg=#{@thm_mauve}] #{ram_percentage} '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Configure Tmux
set -g status-position top
set -g allow-rename on
set -g status-interval 5
